<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparaci칩n entre React y Angular</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Proyecto de Comparaci칩n entre React y Angular</h1>
  </header>

  <section>
    <h2>Bienvenido al Proyecto</h2>
    <p>En este proyecto, exploraremos y compararemos dos de los frameworks m치s populares para el desarrollo de aplicaciones web: React y Angular.</p>
    <p>En el cual vamos a comparar la versatilidad de cada uno , para posteriormente definir cual se usara para un la arquitectura de desarrollo de un proyecto</p>
  </section>

  <footer>
    &copy; 2024 Proyecto de Comparaci칩n entre React y Angular
  </footer>

</body>
</html>
